{
    "files.exclude": {
        "**/.tmp": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "search.exclude": {
        "**/bower_components": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.tmp": true
    }
}